/*//////////// Utilities ////////////*/
.container {
  width: 100%;
  min-width: 0;
}

/*//////////// Header //////////*/
header {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 95px;
  padding: 0.5em 0;
}

.logo img {
  width: 72px;
  height: 55px;
}

header p {
  font-size: 1em;
  margin: 0.8rem;
  margin-left: 4.9rem;
}

.facilites input {
  font-size: 0.8em;
  width: 165px;
  height: 35px;
  margin-left: 0.7em;
  padding: 0.8em;
}
/*/ /////////// End Header //////////*/

/*/////////////// Navbar /////////////*/

.nav-bar {
  background-color: rgb(55, 52, 51);
  height: 43px;
  top: 55px;
}

.nav-bar ul {
  margin-left: 0;
  justify-content: space-between;
}
/*/ ////////////// End Navbar /////////////*/

/*//////////////// Trending ///////////////*/
.trending .trending-link {
  width: 90%;
}
/*/ /////////////// End Trending ///////////////*/

/*////////////////// Feature /////////////////*/
.featured {
  width: 93.5%;
  padding: 11rem 0.1em 0;
}
/*/ ///////////////// End Feature /////////////////*/

/*///////////////// Call To Action Styling /////////////////// */
.cta {
  display: flex;
  flex-direction: column;
}

.read-bible {
  margin: 0;
  width: fit-content;
  display: flex;

  padding: 2em 0;

  border-top: 1px solid rgba(55, 52, 51, 0.267);
  border-bottom: 1px solid rgba(55, 52, 51, 0.267);
}

.read-bible img {
  margin: 0;
  width: 30%;
}

.whats-new {
  width: fit-content;
  margin: 2em 0;

  width: 100%;
}

/*/ //////////////// End Call To Action Styling /////////////////// */

/*/ //////////////// Topic Call To Action Styling /////////////////// */

.topics .grid-3 {
  grid-template-columns: repeat(2, 1fr);
}

.topics .cta-grid-3 {
  grid-template-columns: repeat(1, 1fr);
}
.topics-cta {
  display: flex;
  width: 99%;
  margin: 1em auto 0;
}

.topics-cta .img {
  text-align: start;
  width: 40%;
}

.topics-cta .r-img img,
.topics-cta .img img {
  width: 85%;
}

.topics-cta .r-img {
  width: 35%;
}

.online-bs-text {
  text-align: start;
  margin: 1.3em 0 0;
}

/*/ //////////////// End Topic Call To Action Styling /////////////////// */

/*///////////// Videos Section Style /////////////*/

/*///////////// End Videos Section Style /////////////*/

/*/ //////////////// Footer Styling /////////////////// */
footer .container > .flex {
  flex-direction: column;
  margin: 1.5em 0 0;
}

.support .grid-2,
.applications .grid-2 {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  margin: 0;
}

.support .grid-2 {
  padding-top: 0.3rem;
  margin-top: 0.7rem;
}

.applications .grid-2,
.donation {
  border-top: 1px solid rgba(55, 52, 51, 0.267);
}

.copyright .container {
  flex-direction: column;
  padding: 1.3rem 0 1rem;
  height: fit-content;
}

.copyright .container .flex {
  flex-direction: column;
  margin: 0.3rem auto 0;
}
/*/ //////////////// End Footer Styling /////////////////// */

/*//////////////// Media Query ////////////////////////*/
@media (max-width: 759px) {
  .primary-links {
    font-size: 1.2em;
    margin: 1em 0;
  }

  .secondary-links {
    font-size: 1.15em;
  }
  /*/////////////  Header Style /////////////*/

  .overlay-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.438);
    z-index: -2;
  }

  .nav-bar .container nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .desk-top-menu,
  .header {
    display: none;
  }

  .mobile {
    display: block;
  }

  .nav-bar {
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 100;
  }

  .nav-bar .container nav .mobile-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .nav-bar .container nav .mobile-nav .buttons {
    margin: auto 0.85em 0.95em;
    justify-content: space-between;
    align-items: center;
  }

  .nav-bar .container nav .mobile-nav .buttons span {
    color: #f0f0f0;
    font-size: 1.47em;
    cursor: pointer;
  }

  .nav-bar .container nav .mobile-nav .buttons .search {
    margin: 0 0.87em;
  }

  .logo {
    position: relative;
    /* width: 13%; */
  }

  .logo img {
    width: 65px;
    height: 50px;
  }

  .mobile-menu {
    position: absolute;
    background-color: #ffffff;
    height: 87vh;
    width: 65%;
    top: 50px;
    right: 0;
    transition: all 300ms ease-in-out;
  }

  .mobile-menu ul {
    position: relative;
    width: 100%;
    color: rgb(55, 52, 51);
    align-items: flex-start;
  }

  .mobile-menu ul li {
    display: flex;
    align-items: flex-start;
    padding-left: 1rem;

    text-align: left;
    width: 100%;
    color: rgb(102, 102, 102);
    border-bottom: 1px solid rgba(55, 52, 51, 0.267);
  }

  .mobile-menu ul li a {
    color: rgb(102, 102, 102);
  }

  .mobile-menu ul .login {
    border-bottom: none;
  }

  /*   .mobile-menu ul li a .header-links {

  }
 */
  .mobile-menu ul li a .header-links {
    width: 100%;
    text-align: left;
    padding: 0;
    margin: 0;
  }

  .nav-bar ul li a .header-links:hover {
    background-color: inherit;
  }

  .mobile-menu ul li a span .nav-text {
    color: rgb(63, 111, 184);
    font-size: 1.3em;
    margin: 0.76em 0;
  }

  .mobile-menu ul li .icon svg {
    width: 30px;
    height: 22px;
    font-size: 5rem;
  }

  .nav-bar ul li .web img {
    width: 25px;
  }

  /*///////////// End Header Style /////////////*/
  /*///////////// Feature Section Style /////////////*/

  .videos .featured-items {
    width: 93.5%;
    padding: 6rem 0.1rem 0;
  }

  .featured {
    width: 93.5%;
    padding: 15rem 0.1rem 0;
  }

  .featured-items {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
  }
  /*///////////// End Feature Section Style /////////////*/

  /*///////////// Topics Section Style /////////////*/

  .topic {
    height: 100%;
    min-height: 93px;
  }

  .topics-cta {
    width: 100%;
    margin: 0.1rem auto 0;
  }

  .topics-cta .img {
    text-align: start;
    width: 58%;
    margin: 0 1rem;
  }

  .topics-cta .r-img {
    text-align: start;
    width: 53%;
  }

  .topics-cta .r-img img,
  .topics-cta .img img {
    width: 100%;
  }

  .online-bs-text {
    text-align: left;
    margin: 1.3rem 0 0;
  }

  .online-bs-text p {
    font-size: 0.98em;
    font-weight: 500;
    padding: 0.5rem 0 0.5rem;
    line-height: 1.3;
  }
  /*///////////// End Topics Section Style /////////////*/

  /*///////////// Videos Section Style /////////////*/

  .videos .trending .trending-link h2 a {
    font-size: 1.2em;
  }

  .videos .trending .trending-link p {
    font-size: 1.1em;
  }

  .more-videos {
    display: flex;
    overflow-x: scroll;
  }

  .more-videos .featured-item {
    margin: 0.5em;
  }

  .more-videos .featured-item .img img {
    min-height: 120px;
    min-width: 240px;
  }
  /*///////////// End Videos Section Style /////////////*/

  /*///////////// About JWs Section Style /////////////*/

  .about {
    width: 100%;
    /*   margin-right: 1.5rem; */
  }
  .about-jws {
    flex-direction: column;
  }

  .about-jws-container h1 {
    font-size: 1.8em;
    font-weight: 600;
    font-family: sans-serif;

    margin-bottom: 0.25em;
  }

  .about p {
    font-size: 0.9em;
    font-family: NotoSans, Arial, "Arial Unicode MS", sans-serif;
    font-weight: 100;

    line-height: 1.5;

    margin-bottom: 0.5em;
    padding-right: 0.6rem;
  }

  /*///////////// End About JWs Section Style /////////////*/

  /*///////////// Footer Section Style /////////////*/

  footer .container .flex .footer-links {
    display: none;
  }

  .quick-links {
    width: 100%;
  }

  .support,
  .applications {
    width: 100%;
    justify-content: space-between;
  }

  .support .grid-2 {
    padding-top: 0.2rem;
    margin-top: 0.8em;
  }
  .support .grid-2,
  .applications .grid-2 {
    grid-template-columns: repeat(2, 1fr);

    justify-content: space-between;
  }

  .applications .grid-2,
  .donation {
    border-top: 1px solid rgba(55, 52, 51, 0.267);
  }

  .applications .grid-2 {
    width: 100%;
    padding-top: 0;
    margin-top: 0;
    grid-gap: 0.5rem;
    margin-bottom: 3rem;
  }
  /*///////////// End Footer Section Style /////////////*/

  /*//////////////////// Mobile No Display /////////////////*/
  .videos {
    display: none;
  }

  .mobile-version {
    display: block;
  }
  /*//////////////////// End Mobile No Display /////////////////*/
}

/*////////////////// Phone Media Q ///////////////////////*/

@media (max-width: 519px) {
  /*//////////// Trending /////////////////*/
  .trending .trending-link {
    width: 95%;
  }
  /*//////////// End Trending /////////////////*/

  .read-bible img {
    margin: 0;
    width: 55%;
    height: 58%;
  }

  .whats-new .btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .whats-new .btn .arrow {
    font-size: 1.2em;
    font-weight: 100;
  }

  /*//////////// Topics /////////////////*/
  .topics .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .topics .grid-3 a {
    margin-top: 0.5em;
  }

  .topics-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .topics-cta .img {
    width: 70%;
  }
  .topics-cta .img img {
    width: 100%;
  }
  /*//////////// End Topics /////////////////*/

  /*//////////// Videos /////////////////*/
  .videos .featured-items {
    width: 93.5%;
    padding: 10rem 0.1em 0;
  }

  .featured {
    width: 93.5%;
    padding: 18rem 0.1em 0;
  }

  .videos .trending {
    background-repeat: no-repeat;
    object-fit: cover;
  }

  .more-videos {
    width: fit-content;
    justify-content: space-between;
  }
  .more-videos .featured-item {
    min-height: 250px;
  }

  .more-videos .featured-item .img img {
    width: 95vw;
    min-height: 190px;
    min-width: 380px;
  }

  /*   .more-videos .featured-item .img img {
    width: 100%;
    position: relative;
  } */

  .videos .trending .trending-link {
    margin: auto;
    width: 90%;
  }
  /*//////////// End Videos /////////////////*/

  /*//////////// End Footer /////////////////*/

  footer .container .flex .quick-links .applications,
  footer .container .flex .quick-links .support {
    flex-direction: column;
  }

  footer .container {
    background-color: #f0f0f0;

    padding: 0 1em;
  }

  .support .grid-2,
  .applications .grid-2 {
    grid-template-columns: repeat(1, 1fr);
    margin: 1.5em 0;
    justify-content: space-between;
  }

  .copyright .container .flex {
    text-align: center;
  }
  /*//////////// Footer /////////////////*/
}

@media (max-width: 329px) {
  /*//////////// Videos /////////////////*/
  .featured {
    width: 93.5%;
    padding: 23rem 0.1em 0;
  }

  .videos .featured-items {
    width: 93.5%;
    padding: 17rem 0.1em 0;
  }
}

.hide {
  right: -35rem;
}
.hide-2 {
  display: none;
}

/*////////////////// Phone Media Q ///////////////////////*/
